apiVersion: v1
kind: Service
metadata:
  name: plant-simulator-service
  namespace: plant-simulator-ns
  labels:
    name: plant-simulator-service
spec:
  ports:
    - port: 9000 # Get this value from ConfigMap
      targetPort: 9000 # Get this value from ConfigMap
      protocol: TCP
      name: plant-simulator-service-port
  selector:
    app: plant-simulator
  type: LoadBalancer
