apiVersion: v1
kind: Namespace
metadata:
  name: plant-simulator-ns
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: plant-simulator-service
  name: plant-simulator-service
  namespace: plant-simulator-ns
spec:
  ports:
  - name: plant-simulator-service-port
    port: 9000
    protocol: TCP
    targetPort: 9000
  selector:
    app: plant-simulator
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: plant-simulator
  namespace: plant-simulator-ns
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: plant-simulator
    spec:
      containers:
      - image: docker.io/joesan/plant-simulator:517
        name: plant-simulator
        ports:
        - containerPort: 9000
